{
  "name": "livedown",
  "description": "Live Markdown previews for your favourite editor.",
  "version": "3.1.0",
  "author": "Hrvoje Simic <hrvoje@twobucks.co>",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "livedown": "dist/bin/livedown.js"
  },
  "bugs": {
    "url": "https://github.com/shime/livedown/issues"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "bun run build:server && bun run build:client && bun run postbuild",
    "build:server": "tsc",
    "build:client": "vite build",
    "postbuild": "node scripts/postbuild.js",
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\" --names \"server,client\" --prefix-colors \"blue,green\"",
    "dev:server": "NODE_ENV=development bun run --watch src/server.ts",
    "dev:client": "vite dev",
    "preview": "vite preview",
    "start": "bun run build && NODE_ENV=production bun run dist/bin/livedown.js",
    "test": "bun test",
    "lint": "eslint src/**/*.ts client/**/*.ts",
    "lint:fix": "eslint src/**/*.ts client/**/*.ts --fix",
    "type-check": "tsc --noEmit && tsc --noEmit -p client/tsconfig.json",
    "clean": "rm -rf dist public/dist",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@mdit/plugin-katex": "^0.23.1",
    "body-parser": "^1.20.2",
    "chokidar": "^3.6.0",
    "express": "^4.19.2",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-github-headings": "^2.0.1",
    "markdown-it-task-checkbox": "^1.0.6",
    "minimist": "^1.2.8",
    "open": "^10.1.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.10",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.1",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.14.9",
    "@types/open": "^6.2.1",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "autoprefixer": "^10.4.21",
    "bun-types": "^1.1.17",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "highlight.js": "^11.11.1",
    "postcss": "^8.5.6",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "files": [
    "dist/",
    "public/",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/shime/livedown",
  "keywords": [
    "alternative",
    "atom",
    "editor",
    "emacs",
    "flavored",
    "gfm",
    "gfms",
    "github",
    "grip",
    "instant",
    "live",
    "markdown",
    "md",
    "octodown",
    "plugin",
    "preview",
    "previewer",
    "realtime",
    "sublime",
    "vim",
    "vmd",
    "typescript",
    "bun",
    "vite"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shime/livedown.git"
  }
}
